# bank2budget

./: .dockerignore  AGENTS.md  Dockerfile  README.md  pom.xml
docs/: google-sheets-web-app-guide.md
scripts/: Code.gs
src/main/java/com/bank2budget/: PaymentProcessorApp.java
src/main/java/com/bank2budget/config/: AiConfig.java  CategorizationProperties.java  GoogleSheetsProperties.java
src/main/java/com/bank2budget/controller/: PaymentController.java
src/main/java/com/bank2budget/exception/: CamtParseException.java  GlobalExceptionHandler.java
src/main/java/com/bank2budget/model/: ProcessingResult.java  Transaction.java
src/main/java/com/bank2budget/service/: AiCategorizationService.java  CamtParserService.java  GoogleSheetsService.java  PaymentProcessingService.java  TransactionCategorizationService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/bank2budget/controller/: PaymentControllerTest.java
src/test/java/com/bank2budget/service/: CamtParserServiceTest.java  TransactionCategorizationServiceTest.java
src/test/resources/: sample-camt053-v8.xml  sample-camt053.xml
